{
  "menu.button.previous": "上一页",
  "menu.button.next": "下一页",
  "menu.button.close": "关闭",
  "all": "所有玩家",
  "bots": "电脑玩家",
  "humans": "人类玩家",
  "alive": "存活玩家",
  "dead": "阵亡玩家",
  "notme": "除自己外的所有玩家",
  "ct": "反恐精英",
  "t": "恐怖分子",
  "spec": "观察者",
  "No matching client": "未找到匹配的玩家。",
  "No matching clients": "未找到匹配的玩家。",
  "Target must be alive": "此命令只能对存活玩家使用。",
  "Target must be dead": "此命令只能对阵亡玩家使用。",
  "Unable to target": "您无法对该玩家使用此命令。",
  "Cannot target bot": "无法对电脑玩家执行此命令。",
  "More than one client matched": "匹配到多个符合条件的玩家。",
  "Missing permissions": "您缺少相应的权限。",
  "Missing one permission": "您没有所需的权限之一。",
  "Command permission denied": "[CSS] {0} ({1}) 来执行此命令。"
}