{
  "menu.button.previous": "上一頁",
  "menu.button.next": "下一頁",
  "menu.button.close": "關閉",
  "all": "所有玩家",
  "bots": "電腦玩家",
  "humans": "人類玩家",
  "alive": "存活玩家",
  "dead": "死亡玩家",
  "notme": "除自己外的所有玩家",
  "ct": "反恐精英",
  "t": "恐怖份子",
  "spec": "旁觀者",
  "No matching client": "找不到符合的玩家。",
  "No matching clients": "找不到符合的玩家。",
  "Target must be alive": "此指令只能對存活玩家使用。",
  "Target must be dead": "此指令只能對死亡玩家使用。",
  "Unable to target": "您無法對這個玩家使用此指令。",
  "Cannot target bot": "無法對電腦玩家執行此指令。",
  "More than one client matched": "符合條件的玩家不只一個。",
  "Missing permissions": "您沒有相關的權限。",
  "Missing one permission": "您缺少其中一項所需的權限。",
  "Command permission denied": "[CSS] {0} ({1}) 來執行此指令。"
}